org.nexbook {
  //symbols = ["EUR/USD", "AUD/USD", "GBP/USD", "USD/JPY", "EUR/JPY", "EUR/GBP", "USD/CAD", "USD/CHF"]
  symbols = ["EUR/USD", "EUR/GBP"]
  fix {
    config.path = "config/fix_connection.config"
  }
  generator {
    delay = true
    minDelayInMillis = 10
    maxDelayInMillis = 300
    cancelOrder {
      rate = 5
      minDelayInMillis = 500
      maxDelayInMillis = 60000
    }
  }
}