org.nexbook {
  symbols = ["EUR/USD", "AUD/USD", "GBP/USD", "USD/JPY", "EUR/JPY", "EUR/GBP", "USD/CAD", "USD/CHF"]
  //symbols = ["EUR/USD", "EUR/GBP", "AUD/USD", "GBP/USD", "USD/JPY", "EUR/JPY"]
  fix {
    config.path = "config/fix_connection.config"
  }
  generator {
    delay = true
    minDelayInMillis = 0
    maxDelayInMillis = 3
    cancelOrder {
      rate = 4
      minDelayInMillis = 500
      maxDelayInMillis = 30000
    }
    limit {
      limited = true
      maxOrderCount = 100000
    }
  }
}