include "general.conf"

org.nexbook {
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF", "AUD/USD", "EUR/JPY", "EUR/GBP", "USD/CAD"] // top 8 currency pairs
  strategy {
    file {
      msgFileName = "config_8symbols_data/orders8_500k.txt"
    }
  }
}