include "general.conf"

org.nexbook {
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF"] // top 4 currency pairs
  strategy {
    file {
      msgFileName = "config_4symbols_data/messages.log"
    }
  }
}