org.nexbook {
  symbols = ["EUR/USD", "USD/JPY", "GBP/USD", "USD/CHF"] // top 4 currency pairs
  fix {
    config.path = "config/fix_connection.config"
  }
  generator {
    delay = true
    minDelayInMillis = 0
    maxDelayInMillis = 3
    cancelOrder {
      rate = 4
      minDelayInMillis = 500
      maxDelayInMillis = 30000
    }
    limit {
      limited = true
      maxOrderCount = 100000
    }
  }
}