org.nexbook {
  oandaApiKey = "hidden"
  //symbols = ["EUR/USD", "AUD/USD", "GBP/USD", "USD/JPY", "EUR/JPY", "EUR/GBP", "USD/CAD", "USD/CHF"]
  symbols = ["EUR/USD", "AUD/USD"]
  cancelOrder {
    rate = 10
    minDelayInSecs = 30
    maxDelayInSecs = 180
  }
}